<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="../../../assets/images/tj1.jpg" class="d-block w-100" alt="...">
      </div>

      <div class="carousel-item">
        <img src="../../../assets/images/tj2.jpg" class="d-block w-100" alt="...">
      </div>

      <div class="carousel-item">
        <img src="../../../assets/images/tj3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>