
<div class="container">
  <h2>
    Contact
  </h2>
  
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="lblName">Name</label>
            <input type="text" class="form-control" id="inputName">
          </div>
          <div class="form-group col-md-6">
            <label for="lblEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail">
          </div>
        </div>
        <div class="form-group">
          <label for="lblMessage">Message</label>
          <textarea class="form-control" id="inputMessage" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
        
</div>

