<div class="container">
    <br>
    <form>

        <div class="form-row">
          <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input [(ngModel)] ="model.email" name="txtEmail" type="email" class="form-control">
          </div>
          <div class="form-group col-md-6">
            <label for="lblUser">User</label>
            <input type="text" class="form-control" name="txtUser" [(ngModel)] = "model.userName">
          </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="lblPassword">Password</label>
                <input type="password" class="form-control" name="txtPassword" [(ngModel)] = "model.password">
            </div>
            <div class="form-group col-md-6">
                <label for="lblReTypePassword">Retype Password</label>
                <input type="password" class="form-control" name="txtReTypePassword" [(ngModel)]="retypePass">

                <div *ngIf="model.password && retypePass && model.password != retypePass" class="alert alert-danger">
                    Password not match.
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="lblFirstName">First Name</label>
                <input type="text" class="form-control" name="txtFirstName" [(ngModel)] = "model.firtsName">
            </div>
            <div class="form-group col-md-6">
                <label for="lblLastName">Last Name</label>
                <input type="text" class="form-control" name="txtLastName" [(ngModel)] = "model.lastName">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="lblSSN">SSN</label>
                <input type="text" class="form-control" name="txtSSN" [(ngModel)] = "model.ssn">
            </div>
            <div class="form-group col-md-6">
                <label for="lblPhone">Phone</label>
                <input type="text" class="form-control" name="txtPhone" [(ngModel)] = "model.phoneNumber">
            </div>
        </div>   

        <div class="form-group">
            <label for="lblMarital">Marital Status</label>
            <select [(ngModel)] = "model.maritalStatus" name="ddlMarital" class="form-control">
              <option value="1" selected>Single</option>
              <option value="2">Married</option>
              <option value="3">Divorced</option>
            </select>
        </div>

        <button [disabled]="!isDataCorrect()" (click)="save()" name="save" type="button" class="btn btn-primary">Register</button>

        
        <div *ngIf="alertVisible" class="alert alert-success">
            <br>
        <br>
            User Saved
        </div>
      </form>
</div>
