<div class="container">
    <div class="loginForm">
        <div class="form-group">
            <h5>
                Login
            </h5>
        </div>
        <div class="form-group">
          <label for="lblUser">User</label>
          <input type="text" class="form-control" name="txtUserLogin" [(ngModel)] = "userName">
        </div>
        <div class="form-group">
          <label for="lblPassword">Password</label>
          <input type="password" class="form-control" name="txtPasswordLogin" [(ngModel)] = "Pass">
        </div>
        <button (click) = "login()" class="btn btn-primary">Submit</button>
    </div>
    <div *ngIf="!Alert" class="alert alert-danger">
        Wrong User or Password!!
    </div>
    <div *ngIf="Found" class="alert alert-success">
        Login!!
    </div>
</div>