<div class="container">
<h2>
    List of Users in the System
</h2>

There are: {{ allUsers.length }}

<!-- <ul>
    <li *ngFor="let user of allUsers">
        {{user.firtsName}} {{user.lastName}}
    </li>
</ul> -->

<!-- <div *ngFor="let user of allUsers">
    <img src="../../../assets/images/efren.jpg">
    <h6>
        {{user.firtsName}} {{user.lastName}}
    </h6>
    <hr>
    <label>
        SSN: {{user.ssn}}
    </label>
    <label>
        Marital Status: {{user.maritalStatus}}
    </label>
    <label>
        Email: {{user.email}}
    </label>
    <label>
        Phone: {{user.phoneNumber}}
    </label>
</div> -->
<br>
<br>
<div *ngIf="allUsers.length < 1" class="alert alert-danger">
    <h6>
        Please add user on Register
    </h6>
</div>

<table *ngIf="allUsers.length > 0" class="table table-bordered table-stripped">
    <thead class="thead-dark">
        <th>
            User
        </th>
        <th>
            Email
        </th>
        <th>
            First Name
        </th>
        <th>
            Last Name
        </th>
    </thead>

    <tbody>
        <tr *ngFor="let user of allUsers">
            <td>
                {{user.userName}}
            </td>
            <td>
                {{user.email}}
            </td>
            <td>
                {{user.firtsName}}
            </td>
            <td>
                {{user.lastName}}
            </td>
        </tr>
    </tbody>
</table>
<br>
</div>