<div class="container">
    <h2>
        To do List
    </h2>
    

        <div class="form-row">
            

          <div class="form-group col-md-6">
              <!-- <input [(ngModel)] ="model.email" name="txtEmail" type="email" class="form-control"> -->
              <input [(ngModel)] ="model.ToDoElement" name="txtListToDo" type="text" class="form-control">
          </div>
          <div class="form-group col-md-6">
              <label>&nbsp;</label>
            <!-- <button [disabled]="!isDataCorrect()" (click)="save()" name="save" type="button" class="btn btn-primary">Register</button> -->
            <button (click)="save()" name="save" type="button" class="btn btn-primary">Save</button>
          </div>
        </div>

        <div class="form-row">

            <table *ngIf="allElementsToDo.length > 0" class="table table-bordered table-stripped">
                <tbody>
                    <tr *ngFor="let ToDoElement of allElementsToDo">
                        <td>
                            {{ToDoElement.ToDoElement}}
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- <table *ngIf="allUsers.length > 0" class="table table-bordered table-stripped">
                <thead class="thead-dark">
                    <th>
                        Action
                    </th>
                </thead>
            
                <tbody>
                    <tr *ngFor="let user of allUsers">
                        <td>
                            {{user.userName}}
                        </td>
                    </tr>
                </tbody>
            </table> -->
        </div>

</div>
