<div class="container">
    <h2>
        Temperature Converted
    </h2>
    <br>
        <div class="form-row">
          <div class="form-group col-md-2">
            <label for="lblName">F°:</label>
            <input type="number" [(ngModel)]="gF" (ngModelChange)="convertToC()">
          </div>
          <div class="form-group col-md-2">
            <label for="lblEmail">C°:</label>
            <input type="number" [(ngModel)]="gC" (ngModelChange)="convertToF()">
          </div>
        </div>
        <br>
</div>

<!-- <button (click)="convertToC()">
    Convert to C°
</button>
<button (click)="convertToF()">
    Convert to F°
</button> -->
